# StudiScrumApp062022

./: README.md  StudiScrumApp062022.sln
.github/workflows/: master_studiscrumapp.yml
ScrumApp.Models/: Helpers.cs  ProjectModel.cs  ScrumApp.Models.csproj  TacheModel.cs  UserModel.cs
SrumApp.Repository/: BaseRepository.cs  SrumApp.Repository.csproj
SrumApp.Repository/AuthRepository/: AuthRepository.cs
SrumApp.Repository/ProjectRepository/: ProjectRepository.cs
SrumApp.Repository/TachesRepository/: TachesRepository.cs
SrumApp.Repository/UserRepository/: UserRepository.cs
StudiScrumApp062022/: Program.cs  Startup.cs  StudiScrumApp062022.csproj
StudiScrumApp062022/Controllers/: HomeController.cs  ProjectController.cs  TacheController.cs  TachesApiController.cs
StudiScrumApp062022/Models/: ErrorViewModel.cs  LoginModel.cs  ProjetViewModel.cs
StudiScrumApp062022/Properties/: launchSettings.json
StudiScrumApp062022/Utils/: ControllerExtension.cs
StudiScrumApp062022/Views/: _ViewImports.cshtml
StudiScrumApp062022/Views/Home/: ChangePassword.cshtml  ForgottenPassword.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
StudiScrumApp062022/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudiScrumApp062022/Views/Shared/: _Layout.cshtml
StudiScrumApp062022/Views/Tache/: Create.cshtml
StudiScrumApp062022/wwwroot/css/: site.css  yeti.css
